#shop {
	.select{
		width:1221px;
		margin:25px auto 0;
		clear:both;
		overflow:hidden;
		li{
			border:1px solid #eee;
			float:left;
			margin:0 7px 15px;
			padding:14px;
			width:200px;
			img{
				width:200px;
				height:200px;
			}
			.select_title{
				display:block;
				font-size:14px;
				color:#7a7a7a;
				margin-top:5px;
				line-height:22px;
				margin-bottom:5px;
			}
			.money{
				font-size:20px;
				color:#f6aa00;
			}
		}
	}
}