#home .icon{
	width:1221px;
	margin:30px auto 0;
	clear:both;
	overflow:hidden;
	padding:2px;
}
#home .icon li{
	float:left;
	width:118px;
	height:118px;
	border:1px #f0f0f0 solid;
	margin:0 7px;
	text-align:center;
}
#home .icon li:hover{
	box-shadow:0 0 10px #f0f0f0;
}
#home .icon li i{
	display:inline-block;
	width:48px;
	height:48px;
	background-size:100% 100%;
	margin:28px 0 15px;
}
#home .icon li p{
	color:#666;
	font-size:14px;
}

#home .icon li .icon1{
	background:url(../../assets/icon1.png) no-repeat;
}
#home .icon li .icon2{
	background:url(../../assets/icon2.png) no-repeat;
}
#home .icon li .icon3{
	background:url(../../assets/icon3.png) no-repeat;
}
#home .icon li .icon4{
	background:url(../../assets/icon4.png) no-repeat;
}
#home .icon li .icon5{
	background:url(../../assets/icon5.png) no-repeat;
}
#home .icon li .icon6{
	background:url(../../assets/icon6.png) no-repeat;
}
#home .icon li .icon7{
	background:url(../../assets/icon7.png) no-repeat;
}
#home .icon li .icon8{
	background:url(../../assets/icon8.png) no-repeat;
}
#home .icon li .icon9{
	background:url(../../assets/icon9.png) no-repeat;
}
