#header{
	width:100%;
	height:70px;
	float:left;
	position:relative;
	background:url(../../assets/header_line.png) repeat-x;
	.logo{
		width:150px;
		height:70px;
		background:url(../../assets/navlogo.png) no-repeat;
		background-size:100% 100%;
		float:left;
	}
	.nav{
		float:right;
		padding-right:40px;
		padding-top:25px;
		li{
			float:left;
			margin-right:40px;
			a{
				font-size:14px;
				color:#fff;
				padding:10px 0;
			}
			.home{
				border-bottom:2px solid #c0b8a9;
			}
			.icon{
				display:inline-block;
				width:11px;
				height:7px;
				background:url(../../assets/jiantou.png) no-repeat;
			}
		}
	}
	.learn_list{
		position:absolute;
		background:#fff;
		right:40px;
		top:70px;
		display:none;
		a{
			display:block;
			width:150px;
			height:35px;
			line-height:35px;
			text-align:center;
			color:#666;
			border-top:1px #666 solid;
		}
	}
}