#footer{
	margin-top:60px;
	.footer_layout{
	width:1221px;
	margin:0 auto;
	position:relative;
	}
}
.footer_t{
	background:#2d3237;
	height:215px;
	h3{
		font-size:16px;
		color:#f2f2f2;
		padding:40px 0 30px;
	}
	p{
		font-size:14px;
		color:#999;
		margin-bottom:15px;
		a{
			color:#999;
		}
	}
	.wechat{
		position:absolute;
		left:915px;
		top:40px;
		text-align:center;
		p{
			margin-top:8px;
		}
	}
}

.footer_b{
	background:#23282d;
	.copyright{
		line-height:50px;
		font-size:14px;
		color:#999;
	}
}

#to_top{
	width:56px;
	height:62px;
	border:2px solid #ddd;
	position:fixed;
	z-index:2000;
	bottom:30px;
	right:30px;
	cursor:pointer;
	background:#fff;
	text-align:center;
	i{
		display:inline-block;
		width:26px;
		height:15px;
		background:url(../../assets/toTop.png) no-repeat;
		margin-top:15px;
	}
	p{
		font-size:12px;
		color:#999;
		margin-top:5px;
	}
}

#to_top:hover{
	background:#33b371;
	i{
		background:url(../../assets/toTop_hover.png) no-repeat;
	}
	p{
		color:#fff;
	}
}