#banner{
	height:365px;
	padding-top:280px;
	text-align: center;
	background:url(../../assets/banner.jpg) no-repeat;
	background-size:100% 100%;
	.title{
		width:850px;
		position:relative;
		height:50px;
		line-height:50px;
		margin:auto;
		.line{
			width:100%;
			height:1px;
			background:#fff;
			position:absolute;
			top:50%;
		}
		.text{
			width:530px;
			position:relative;
			margin:auto;
			font-size:40px;
			color:#fff;
		}
	}

	p{
		font-size:26px;
		color:#fff;
		margin-top:10px;
	}

	a{
		display:inline-block;
		width:135px;
		height:40px;
		background:#33b371;
		font-size:16px;
		line-height:40px;
		margin-top:30px;
		color:#fff;
	}
	a:hover{
		background:#34bb75;
	}
}